<header>
  <h1><%= @user.username %></h1>
</header>

<%= if @user == @conn.assigns.current_user do %>
  <section>
    <ul>
      <li><%= link "Faça uma postagem", to: Routes.post_path(@conn, :new) %></li>
      <li>Atualizar meus dados</li>
      <li>Excluir essa conta</li>
    </ul>
  
    <hr>
  </section>
<% end %>

<main>
  <%= for post <- @posts do %>
    <article>
      <strong><%= link post.user.username, to: Routes.post_path(@conn, :show, post.id) %></strong>
      <p><%= post.text %></p>
      <%= button "like", to: "/" %>
      <%= button "dislike", to: "/" %>
  
      <hr>
    </article>
  <% end %>
</main>