<header>
  <h1><%= @user.username %></h1>
</header>

<%= if @user == @conn.assigns.current_user do %>
  <section>
    <ul>
      <li><%= link "Faça uma postagem", to: Routes.post_path(@conn, :new) %></li>
      <li>Atualizar meus dados</li>
      <li>Excluir essa conta</li>
    </ul>
  
    <hr>
  </section>
<% end %>

<main>
  <%= for post <- @posts do %>

    <article>
      <strong><%= link post.user.username, to: Routes.post_path(@conn, :show, post.id) %></strong>

      <p><%= post.text %></p>
      
      <%= case get_like_type(post.user.id, post.id) do %>
        <% :like -> %>
          <%= button "like", to: "/" %>

          <%= button "dislike", 
            to: Routes.post_like_path(@conn, :update, post.id), 
            class: "btn-gray", 
            method: :patch 
          %>
        
        <% :unlike -> %>
          <%= button "like", 
            to: Routes.post_like_path(@conn, :create, post.id, "like"), 
            class: "btn-gray" 
          %>
          
          <%= button "dislike", 
            to: Routes.post_like_path(@conn, :create, post.id, "dislike"), 
            class: "btn-gray" 
          %>
        
        <% :dislike -> %>
          <%= button "like", 
            to: Routes.post_like_path(@conn, :update, post.id), 
            class: "btn-gray", 
            method: :patch 
          %>

          <%= button "dislike", to: "/", class: "btn-red" %>
      <% end %>

      <hr>
    </article>
  <% end %>
</main>