<header>
  <h1><%= @user.username %></h1>
</header>

<%= if @user == @conn.assigns.current_user do %>
  <section>
    <ul>
      <li><%= link "Faça uma postagem", to: Routes.post_path(@conn, :new) %></li>
      <li>Atualizar meus dados</li>
      <li>Excluir essa conta</li>
    </ul>
  
    <hr>
  </section>
<% end %>

<main>
  <%= for post <- @posts do %>
    <article>
      <strong><%= link post.user.username, to: Routes.post_path(@conn, :show, post.id) %></strong>
      <p><%= post.text %></p>
      
      <%= button "like", 
        to: Routes.post_like_path(@conn, :create, post.id, "like") 
      %>
      <%= button "dislike", 
        to: Routes.post_like_path(@conn, :create, post.id, "dislike") 
      %>
  
      <hr>
    </article>
  <% end %>
</main>