<main class="box">
  <header>
    <h1>
      <%= link @post.user.username,
        to: Routes.perfil_path(@conn, :index, @post.user.id)
      %>
    </h1>
  </header>
  
  <main>
    <p><%= @post.text %></p>
  </main>

  <nav>
    <hr>

    <%= case @like_type do %>
      <% :like -> %>
        <%= button "like", 
          to: Routes.post_like_path(@conn, :delete, @post.id), 
          method: :delete
        %>

        <%= button "dislike", 
          to: Routes.post_like_path(@conn, :update, @post.id), 
          class: "btn-gray", 
          method: :patch 
        %>
      
      <% :unlike -> %>
        <%= button "like", 
          to: Routes.post_like_path(@conn, :create, @post.id, "like"), 
          class: "btn-gray" 
        %>

        <%= button "dislike", 
          to: Routes.post_like_path(@conn, :create, @post.id, "dislike"), 
          class: "btn-gray" 
        %>
      
      <% :dislike -> %>
        <%= button "like", 
          to: Routes.post_like_path(@conn, :update, @post.id), 
          class: "btn-gray", 
          method: :patch 
        %>

        <%= button "dislike", 
          to: Routes.post_like_path(@conn, :delete, @post.id), 
          class: "btn-red",
          method: :delete
        %>
    <% end %>
  </nav>

  <section>
    <hr>
    <p>Opções</p>

    <ul>
      <li><%= link "Fazer um Comentario", to: Routes.post_comment_path(@conn, :new, @post.id) %></li>

      <%= if @post.user.id == @conn.assigns.current_user.id do %>
        <li>
          <%= link "Deletar post", 
            method: :delete,
            to: Routes.post_path(@conn, :delete, @post.id)
          %>
        </li>
      <% end %>
    </ul>
  </section>
</main>

<section>
  <h2>Comentarios:</h2>

  <%= for %ElixirBlog.Timeline.Comment{user: user} = comment <- @comments do %>
    <article class="container box"> 
        <header>
          <h3>
            <%= link user.username,
              to: Routes.perfil_path(@conn, :index, user.id)
            %>
          </h3>
        </header>

        <main>
          <p><%= comment.text %></p>
        </main>
        
        <hr>
        
        <nav>
          <button>like</button>
          <button>dislike</button>
        </nav>
    </article>
  <% end %>
</section>