<main>
  <header>
    <strong><%= @post.user.username %></strong>
  </header>
  
  <main>
    <p><%= @post.text %></p>
  </main>

  <nav>
    <hr>

    <%= case @like_type do %>
      <% :like -> %>
        <%= button "like", to: "/" %>
        <%= button "dislike", to: "/", class: "btn-gray" %>
      
      <% :unlike -> %>
        <%= button "like", 
          to: Routes.post_like_path(@conn, :create, @post.id, "like"), 
          class: "btn-gray" 
        %>

        <%= button "dislike", 
          to: Routes.post_like_path(@conn, :create, @post.id, "dilike"), 
          class: "btn-gray" 
        %>
      
      <% :dislike -> %>
        <%= button "like", to: "/", class: "btn-gray" %>
        <%= button "dislike", to: "/", class: "btn-red" %>
    <% end %>
  </nav>
</main>